@layer base {
  *,*::before,*::after{box-sizing:border-box}
  html,body{height:100%}
  body{margin:0;font:normal 400 16px/1.5 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}

  :root,[data-theme='light']{ color: var(--text,#111827); background: var(--surface,#ffffff); }
  [data-theme='dark']{ color: var(--text,#e5e7eb); background: var(--surface,#0b0e12); }

  :root,[data-theme='light']{
    --surface: var(--neutral-50);
    --surface-2: var(--neutral-100);
    --border: color-mix(in oklab, var(--neutral-300), #000 8%);
    --overlay: color-mix(in oklab, #000, transparent 85%);
  }
  [data-theme='dark']{
    --surface: var(--neutral-900);
    --surface-2: var(--neutral-800);
    --border: color-mix(in oklab, var(--neutral-700), #000 16%);
    --overlay: color-mix(in oklab, #000, transparent 70%);
  }
}
