@layer base {
  :root {
    --space-1: 4px;  --space-2: 8px;  --space-3: 12px; --space-4: 16px;
    --space-5: 20px; --space-6: 24px; --space-7: 32px; --space-8: 40px;
  }
  :root {
    --radius-xs: 4px;
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-2xl: 24px;
    --radius-pill: 999px;
  }
  :root, [data-theme='light'] {
    --elev-0: 0 0 0 rgba(0,0,0,0);
    --elev-1: 0 .5px 0 rgba(0,0,0,.06), 0 4px 14px rgba(0,0,0,.06);
    --elev-2: 0 .5px 0 rgba(0,0,0,.07), 0 8px 24px rgba(0,0,0,.08);
    --overlay: color-mix(in oklab, #000, transparent 85%);
  }
  [data-theme='dark'] {
    --elev-1: 0 .5px 0 rgba(0,0,0,.22), 0 4px 14px rgba(0,0,0,.22);
    --elev-2: 0 .5px 0 rgba(0,0,0,.28), 0 8px 26px rgba(0,0,0,.28);
    --overlay: color-mix(in oklab, #000, transparent 70%);
  }
  :root {
    --ease-productive: cubic-bezier(.2, .0, .2, 1);
    --ease-expressive: cubic-bezier(.2, .8, .2, 1);
    --dur-1: 120ms; --dur-2: 160ms; --dur-3: 220ms;
    --focus-ring: 0 0 0 3px color-mix(in oklab, var(--brand2-500, #3b82f6), transparent 75%);
  }
  @media (prefers-reduced-motion: reduce) {
    * { animation: none !important; transition: none !important; }
  }
}
