@layer motion {
  .fade-in { opacity: 0; animation: fade-in var(--dur-3) var(--ease-entrance) forwards; }
  @keyframes fade-in { to { opacity: 1; } }

  .scale-in { transform: scale(.98); opacity: 0; animation: scale-in var(--dur-3) var(--ease-entrance) forwards; }
  @keyframes scale-in { to { transform: scale(1); opacity: 1; } }

  @media (prefers-reduced-motion: reduce) {
    * { animation-duration: .01ms !important; animation-iteration-count: 1 !important; transition-duration: .01ms !important; scroll-behavior: auto !important; }
    .fade-in, .scale-in { opacity: 1; transform: none; animation: none; }
  }
}
