@layer themes {
  /* High contrast preference */
  @media (prefers-contrast: more) {
    :root {
      --color-border: color-mix(in srgb, var(--color-text) 25%, var(--_mix-dark));
    }
  }

  /* Forced-colors for Windows High Contrast */
  @media (forced-colors: active) {
    :root {
      --color-bg: Canvas;
      --color-text: CanvasText;
      --color-border: GrayText;
      --color-primary: Highlight;
      --color-focus: Highlight;
    }
    .btn-primary { forced-color-adjust: none; background: Highlight; color: HighlightText; }
    a { color: LinkText; }
  }
}
