/* =====================================================================
   NuBlox Design System — WORLD-CLASS CORE TOKENS (2025-08-29)
   - Strict, framework-agnostic CSS using native features only
   - Progressive color: hex fallbacks → color-mix (srgb) → OKLCH
   - Themable via [data-theme="light|dark"], density via [data-density]
   - A11y: high-contrast aliasing, forced-colors, reduced motion
   - Use with @layer: tokens → base → typography → utilities → components → motion → themes → print
   ===================================================================== */

@layer tokens {
  :root {
    /* ===== Brand base (fallbacks) ===== */
    --nublox-neutral: #272c2a;
    --nublox-primary: #923ae4;
    --nublox-secondary: #1e90ff;
    --nublox-tertiary: #1fffcf;
    --nublox-success: #61d142;
    --nublox-danger: #ff7b78;
    --nublox-warning: #f6d13a;
    --nublox-info: #75d5ff;

    /* ===== Tone anchors ===== */
    --_mix-light: #ffffff;
    --_mix-dark: #000000;

    /* ===== Mix weights (percent) ===== */
    --tone-0: 0%;
    --tone-10: 10%;
    --tone-20: 20%;
    --tone-30: 30%;
    --tone-40: 40%;
    --tone-50: 50%;
    --tone-60: 60%;
    --tone-70: 70%;
    --tone-80: 80%;
    --tone-90: 90%;

    /* ===== Semantic color aliases (fallbacks) ===== */
    --color-bg: #0f1110;
    --color-surface: #161917;
    --color-surface-2: #1e2220;
    --color-elevated: #1f2422;
    --color-text: #e9f0ed;
    --color-muted: #a9b5b0;
    --color-border: #2a2f2c;
    --color-focus: #1e90ff;
    --color-link: var(--nublox-secondary);
    --color-primary: var(--nublox-primary);
    --color-secondary: var(--nublox-secondary);
    --color-tertiary: var(--nublox-tertiary);
    --color-positive: var(--nublox-success);
    --color-negative: var(--nublox-danger);
    --color-warning: var(--nublox-warning);
    --color-info: var(--nublox-info);

    /* ===== Typography tokens ===== */
    --font-sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Noto Sans', Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;

    /* Fluid type scale (clamp for fluid sizing) */
    --scale--2: clamp(0.72rem, 0.68rem + 0.2vw, 0.80rem);
    --scale--1: clamp(0.86rem, 0.80rem + 0.4vw, 0.95rem);
    --scale-0: clamp(1.00rem, 0.90rem + 0.6vw, 1.10rem);
    --scale-1: clamp(1.10rem, 1.00rem + 0.8vw, 1.32rem);
    --scale-2: clamp(1.28rem, 1.16rem + 1.1vw, 1.58rem);
    --scale-3: clamp(1.62rem, 1.44rem + 1.4vw, 1.98rem);
    --scale-4: clamp(2.02rem, 1.80rem + 1.8vw, 2.48rem);
    --scale-5: clamp(2.56rem, 2.28rem + 2.2vw, 3.10rem);

    /* Line-height & weight */
    --lh-tight: 1.15;
    --lh-normal: 1.5;
    --lh-loose: 1.75;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;

    /* ===== Space scale (4px base) ===== */
    --space-0: 0;
    --space-1: 0.25rem; /* 4px  */
    --space-2: 0.5rem;  /* 8px  */
    --space-3: 0.75rem; /* 12px */
    --space-4: 1rem;    /* 16px */
    --space-5: 1.25rem; /* 20px */
    --space-6: 1.5rem;  /* 24px */
    --space-7: 2rem;    /* 32px */
    --space-8: 2.5rem;  /* 40px */
    --space-9: 3rem;    /* 48px */

    /* ===== Radius scale ===== */
    --radius-0: 0;
    --radius-1: 0.25rem;
    --radius-2: 0.5rem;
    --radius-3: 0.75rem;
    --radius-4: 1rem;
    --radius-pill: 999px;

    /* ===== Shadow scale ===== */
    --shadow-1: 0 1px 2px rgba(0,0,0,.12);
    --shadow-2: 0 3px 8px rgba(0,0,0,.18);
    --shadow-3: 0 8px 24px rgba(0,0,0,.22);
    --shadow-inner: inset 0 1px 1px rgba(0,0,0,.18);

    /* ===== Z-index scale ===== */
    --z-0: 0;
    --z-1: 10;
    --z-2: 100;
    --z-3: 1000;
    --z-4: 10000;

    /* ===== Motion tokens ===== */
    --ease-standard: cubic-bezier(.2,.0,.2,1);
    --ease-entrance: cubic-bezier(0, .8, .2, 1);
    --ease-exit: cubic-bezier(.4, 0, 1, 1);
    --dur-1: 120ms;
    --dur-2: 200ms;
    --dur-3: 320ms;
    --dur-4: 480ms;

    /* ===== Component sizing ===== */
    --control-h-sm: 2rem;
    --control-h-md: 2.5rem;
    --control-h-lg: 3rem;
    --control-pad-x: var(--space-4);
    --control-gap: var(--space-3);

    /* ===== Density (default cozy) ===== */
    --density-scale: 1; /* compact .9, cozy 1, comfortable 1.1 */
  }

  /* Light theme defaults (opt-in via [data-theme="light"]) */
  [data-theme="light"] {
    --color-bg: #f7f9f8;
    --color-surface: #ffffff;
    --color-surface-2: #f1f4f2;
    --color-elevated: #ffffff;
    --color-text: #1a1d1b;
    --color-muted: #5a6661;
    --color-border: #d8dfdb;
    --color-focus: #1e90ff;
  }

  /* Density switches */
  [data-density="compact"] {
    --density-scale: .9;
  }
  [data-density="comfortable"] {
    --density-scale: 1.1;
  }

  /* ===== Progressive enhancement: srgb mixing ===== */
  @supports (color: color-mix(in srgb, white, black)) {
    :root {
      --color-surface-2: color-mix(in srgb, var(--color-surface) 80%, var(--_mix-dark));
      --color-elevated: color-mix(in srgb, var(--color-surface) 92%, var(--_mix-dark));
      --color-muted: color-mix(in srgb, var(--color-text) 60%, var(--_mix-dark));
      --color-border: color-mix(in srgb, var(--color-surface) 85%, var(--_mix-dark));
      --color-link: color-mix(in srgb, var(--nublox-secondary) 80%, var(--_mix-dark));
    }
  }

  /* ===== Progressive enhancement: perceptual OKLCH ===== */
  @supports (color: oklch(50% .1 200)) {
    :root {
      /* Example: derive focus from secondary in OKLCH for better contrast */
      --color-focus: oklch(62% 0.15 240);
    }
  }
}
