@layer typography {
  :root {
    --measure: 65ch;
  }
  h1, h2, h3, h4, h5, h6 { font-weight: var(--fw-semibold); line-height: var(--lh-tight); margin: 0 0 var(--space-4); }
  h1 { font-size: var(--scale-5); letter-spacing: -0.02em; }
  h2 { font-size: var(--scale-4); letter-spacing: -0.015em; }
  h3 { font-size: var(--scale-3); }
  h4 { font-size: var(--scale-2); }
  h5 { font-size: var(--scale-1); }
  h6 { font-size: var(--scale-0); text-transform: uppercase; letter-spacing: .08em; }

  p { margin: 0 0 var(--space-4); max-width: var(--measure); }
  small { font-size: var(--scale--1); color: var(--color-muted); }
  code, pre, kbd, samp {
    font-family: var(--font-mono);
    font-size: 0.95em;
    background: var(--color-surface-2);
    padding: 0 .4em;
    border-radius: var(--radius-1);
  }
  pre { padding: var(--space-4); overflow: auto; }
  blockquote {
    border-inline-start: 4px solid var(--color-border);
    padding-inline: var(--space-4);
    margin: var(--space-6) 0;
    color: var(--color-muted);
  }
  hr {
    border: 0;
    border-top: 1px solid var(--color-border);
    margin: var(--space-6) 0;
  }
}
