@layer base {
  /* Modern reset */
  *, *::before, *::after { box-sizing: border-box; }
  * { min-width: 0; }
  html, body { height: 100%; }
  body {
    margin: 0;
    font-family: var(--font-sans);
    font-size: var(--scale-0);
    line-height: var(--lh-normal);
    color: var(--color-text);
    background: var(--color-bg);
    accent-color: var(--color-primary);
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  img, svg, video, canvas { max-width: 100%; height: auto; }
  :focus-visible {
    outline: 2px solid var(--color-focus);
    outline-offset: 2px;
  }
  /* Links */
  a { color: var(--color-link); text-underline-offset: 2px; }
  a:hover { text-decoration-thickness: 2px; }
}
