@layer components {
  /* Card */
  .card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-3);
    box-shadow: var(--shadow-1);
    padding: calc(var(--space-5) * var(--density-scale));
  }
  .card .card-title { font-size: var(--scale-2); margin-bottom: var(--space-3); }
  .card .card-subtitle { color: var(--color-muted); margin-bottom: var(--space-4); }

  /* Buttons */
  .btn {
    display: inline-flex;
    align-items: center; justify-content: center;
    gap: var(--space-2);
    height: calc(var(--control-h-md) * var(--density-scale));
    padding-inline: calc(var(--control-pad-x) * var(--density-scale));
    border-radius: var(--radius-2);
    border: 1px solid transparent;
    font-weight: var(--fw-medium);
    cursor: pointer;
    transition: background var(--dur-2) var(--ease-standard), color var(--dur-2) var(--ease-standard), border-color var(--dur-2) var(--ease-standard);
    user-select: none;
  }
  .btn:disabled { opacity: .6; cursor: not-allowed; }

  .btn-primary {
    background: var(--color-primary);
    color: white;
    box-shadow: var(--shadow-1);
  }
  .btn-primary:hover { filter: brightness(1.05); }
  .btn-primary:active { filter: brightness(.95); }

  .btn-outline {
    background: transparent;
    border-color: var(--color-border);
    color: var(--color-text);
  }
  .btn-outline:hover { background: var(--color-surface-2); }

  .btn-ghost {
    background: transparent;
    color: var(--color-text);
  }
  .btn-ghost:hover { background: var(--color-surface-2); }

  /* Badges */
  .badge {
    display: inline-block;
    border-radius: var(--radius-pill);
    padding: .25rem .6rem;
    font-size: var(--scale--1);
    border: 1px solid var(--color-border);
    background: var(--color-surface-2);
  }
  .badge.success { border-color: transparent; background: color-mix(in srgb, var(--color-positive) 22%, var(--_mix-dark)); color: white; }
  .badge.warning { border-color: transparent; background: color-mix(in srgb, var(--color-warning) 28%, var(--_mix-dark)); color: #1a1a1a; }
  .badge.danger  { border-color: transparent; background: color-mix(in srgb, var(--color-negative) 22%, var(--_mix-dark)); color: white; }

  /* Form controls */
  .field { display: grid; gap: var(--space-2); }
  .label { font-weight: var(--fw-medium); }
  .help { color: var(--color-muted); font-size: var(--scale--1); }

  .input, .select, .textarea {
    width: 100%;
    border-radius: var(--radius-2);
    border: 1px solid var(--color-border);
    background: var(--color-surface);
    color: var(--color-text);
    padding: 0 var(--space-4);
    height: calc(var(--control-h-md) * var(--density-scale));
    box-shadow: var(--shadow-inner);
  }
  .textarea { padding: var(--space-3) var(--space-4); height: auto; min-height: 6rem; }
  .input:focus, .select:focus, .textarea:focus {
    outline: 2px solid var(--color-focus);
    outline-offset: 2px;
  }

  .checkbox, .radio {
    appearance: none;
    inline-size: 1.1rem;
    block-size: 1.1rem;
    border: 1px solid var(--color-border);
    border-radius: .2rem;
    display: inline-grid; place-items: center;
    background: var(--color-surface);
  }
  .radio { border-radius: 50%; }
  .checkbox:checked { background: var(--color-primary); border-color: var(--color-primary); }
  .radio:checked { background: var(--color-primary); border-color: var(--color-primary); }

  /* Table */
  .table { width: 100%; border-collapse: collapse; }
  .table th, .table td { text-align: left; padding: var(--space-3) var(--space-4); border-bottom: 1px solid var(--color-border); }
  .table thead th { background: var(--color-surface-2); }

  /* Alerts */
  .alert {
    border-radius: var(--radius-2);
    padding: var(--space-4);
    border: 1px solid var(--color-border);
    background: var(--color-surface);
  }
  .alert.info    { border-color: color-mix(in srgb, var(--color-info) 40%, var(--_mix-dark)); }
  .alert.success { border-color: color-mix(in srgb, var(--color-positive) 40%, var(--_mix-dark)); }
  .alert.warning { border-color: color-mix(in srgb, var(--color-warning) 50%, var(--_mix-dark)); }
  .alert.danger  { border-color: color-mix(in srgb, var(--color-negative) 40%, var(--_mix-dark)); }

  /* Nav (simple) */
  .nav { display: flex; gap: var(--space-3); padding: var(--space-2) var(--space-4); border-bottom: 1px solid var(--color-border); background: var(--color-surface); }
  .nav a { padding: var(--space-2) var(--space-3); border-radius: var(--radius-2); color: var(--color-text); text-decoration: none; }
  .nav a[aria-current="page"] { background: var(--color-surface-2); }

  /* Dialog (basic) */
  .dialog {
    position: fixed; inset: 0; display: grid; place-items: center;
    background: color-mix(in srgb, var(--_mix-dark) 40%, transparent);
    z-index: var(--z-3);
  }
  .dialog .panel { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-3); padding: var(--space-6); min-inline-size: 22rem; box-shadow: var(--shadow-3); }
}
