/* =====================================================================
   NuBlox Design System — WORLD-CLASS CORE TOKENS (2025-08-29)
   - Strict, framework-agnostic CSS using native features only
   - Progressive color: hex fallbacks → color-mix (srgb) → OKLCH
   - Themable via [data-theme="light|dark"], density via [data-density]
   - A11y: high-contrast aliasing, forced-colors, reduced motion
   - Use with @layer: tokens → base → typography → utilities → components → motion → themes → print
   ===================================================================== */

@layer tokens {
  :root {
    /* ===== Brand base (fallbacks) ===== */
    --nublox-neutral: #272c2a;
    --nublox-primary: #923ae4;
    --nublox-secondary: #1e90ff;
    --nublox-tertiary: #1fffcf;
    --nublox-success: #61d142;
    --nublox-danger: #ff7b78;
    --nublox-warning: #f6d13a;
    --nublox-info: #75d5ff;

    /* ===== Tone anchors ===== */
    --_mix-light: #ffffff;
    --_mix-dark: #000000;

    /* ===== Mix weights (percent) ===== */
    --tone-0: 0%;
    --tone-10: 10%;
    --tone-20: 20%;
    --tone-30: 30%;
    --tone-40: 40%;
    --tone-50: 50%;
    --tone-60: 60%;
    --tone-70: 70%;
    --tone-80: 80%;
    --tone-90: 90%;

    /* ===== Semantic color aliases (fallbacks) ===== */
    --color-bg: #0f1110;
    --color-surface: #161917;
    --color-surface-2: #1e2220;
    --color-elevated: #1f2422;
    --color-text: #e9f0ed;
    --color-muted: #a9b5b0;
    --color-border: #2a2f2c;
    --color-focus: #1e90ff;
    --color-link: var(--nublox-secondary);
    --color-primary: var(--nublox-primary);
    --color-secondary: var(--nublox-secondary);
    --color-tertiary: var(--nublox-tertiary);
    --color-positive: var(--nublox-success);
    --color-negative: var(--nublox-danger);
    --color-warning: var(--nublox-warning);
    --color-info: var(--nublox-info);

    /* ===== Typography tokens ===== */
    --font-sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Noto Sans', Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;

    /* Fluid type scale (clamp for fluid sizing) */
    --scale--2: clamp(0.72rem, 0.68rem + 0.2vw, 0.80rem);
    --scale--1: clamp(0.86rem, 0.80rem + 0.4vw, 0.95rem);
    --scale-0: clamp(1.00rem, 0.90rem + 0.6vw, 1.10rem);
    --scale-1: clamp(1.10rem, 1.00rem + 0.8vw, 1.32rem);
    --scale-2: clamp(1.28rem, 1.16rem + 1.1vw, 1.58rem);
    --scale-3: clamp(1.62rem, 1.44rem + 1.4vw, 1.98rem);
    --scale-4: clamp(2.02rem, 1.80rem + 1.8vw, 2.48rem);
    --scale-5: clamp(2.56rem, 2.28rem + 2.2vw, 3.10rem);

    /* Line-height & weight */
    --lh-tight: 1.15;
    --lh-normal: 1.5;
    --lh-loose: 1.75;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;

    /* ===== Space scale (4px base) ===== */
    --space-0: 0;
    --space-1: 0.25rem; /* 4px  */
    --space-2: 0.5rem;  /* 8px  */
    --space-3: 0.75rem; /* 12px */
    --space-4: 1rem;    /* 16px */
    --space-5: 1.25rem; /* 20px */
    --space-6: 1.5rem;  /* 24px */
    --space-7: 2rem;    /* 32px */
    --space-8: 2.5rem;  /* 40px */
    --space-9: 3rem;    /* 48px */

    /* ===== Radius scale ===== */
    --radius-0: 0;
    --radius-1: 0.25rem;
    --radius-2: 0.5rem;
    --radius-3: 0.75rem;
    --radius-4: 1rem;
    --radius-pill: 999px;

    /* ===== Shadow scale ===== */
    --shadow-1: 0 1px 2px rgba(0,0,0,.12);
    --shadow-2: 0 3px 8px rgba(0,0,0,.18);
    --shadow-3: 0 8px 24px rgba(0,0,0,.22);
    --shadow-inner: inset 0 1px 1px rgba(0,0,0,.18);

    /* ===== Z-index scale ===== */
    --z-0: 0;
    --z-1: 10;
    --z-2: 100;
    --z-3: 1000;
    --z-4: 10000;

    /* ===== Motion tokens ===== */
    --ease-standard: cubic-bezier(.2,.0,.2,1);
    --ease-entrance: cubic-bezier(0, .8, .2, 1);
    --ease-exit: cubic-bezier(.4, 0, 1, 1);
    --dur-1: 120ms;
    --dur-2: 200ms;
    --dur-3: 320ms;
    --dur-4: 480ms;

    /* ===== Component sizing ===== */
    --control-h-sm: 2rem;
    --control-h-md: 2.5rem;
    --control-h-lg: 3rem;
    --control-pad-x: var(--space-4);
    --control-gap: var(--space-3);

    /* ===== Density (default cozy) ===== */
    --density-scale: 1; /* compact .9, cozy 1, comfortable 1.1 */
  }

  /* Light theme defaults (opt-in via [data-theme="light"]) */
  [data-theme="light"] {
    --color-bg: #f7f9f8;
    --color-surface: #ffffff;
    --color-surface-2: #f1f4f2;
    --color-elevated: #ffffff;
    --color-text: #1a1d1b;
    --color-muted: #5a6661;
    --color-border: #d8dfdb;
    --color-focus: #1e90ff;
  }

  /* Density switches */
  [data-density="compact"] {
    --density-scale: .9;
  }
  [data-density="comfortable"] {
    --density-scale: 1.1;
  }

  /* ===== Progressive enhancement: srgb mixing ===== */
  @supports (color: color-mix(in srgb, white, black)) {
    :root {
      --color-surface-2: color-mix(in srgb, var(--color-surface) 80%, var(--_mix-dark));
      --color-elevated: color-mix(in srgb, var(--color-surface) 92%, var(--_mix-dark));
      --color-muted: color-mix(in srgb, var(--color-text) 60%, var(--_mix-dark));
      --color-border: color-mix(in srgb, var(--color-surface) 85%, var(--_mix-dark));
      --color-link: color-mix(in srgb, var(--nublox-secondary) 80%, var(--_mix-dark));
    }
  }

  /* ===== Progressive enhancement: perceptual OKLCH ===== */
  @supports (color: oklch(50% .1 200)) {
    :root {
      /* Example: derive focus from secondary in OKLCH for better contrast */
      --color-focus: oklch(62% 0.15 240);
    }
  }
}

@layer base {
  /* Modern reset */
  *, *::before, *::after { box-sizing: border-box; }
  * { min-width: 0; }
  html, body { height: 100%; }
  body {
    margin: 0;
    font-family: var(--font-sans);
    font-size: var(--scale-0);
    line-height: var(--lh-normal);
    color: var(--color-text);
    background: var(--color-bg);
    accent-color: var(--color-primary);
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  img, svg, video, canvas { max-width: 100%; height: auto; }
  :focus-visible {
    outline: 2px solid var(--color-focus);
    outline-offset: 2px;
  }
  /* Links */
  a { color: var(--color-link); text-underline-offset: 2px; }
  a:hover { text-decoration-thickness: 2px; }
}

@layer typography {
  :root {
    --measure: 65ch;
  }
  h1, h2, h3, h4, h5, h6 { font-weight: var(--fw-semibold); line-height: var(--lh-tight); margin: 0 0 var(--space-4); }
  h1 { font-size: var(--scale-5); letter-spacing: -0.02em; }
  h2 { font-size: var(--scale-4); letter-spacing: -0.015em; }
  h3 { font-size: var(--scale-3); }
  h4 { font-size: var(--scale-2); }
  h5 { font-size: var(--scale-1); }
  h6 { font-size: var(--scale-0); text-transform: uppercase; letter-spacing: .08em; }

  p { margin: 0 0 var(--space-4); max-width: var(--measure); }
  small { font-size: var(--scale--1); color: var(--color-muted); }
  code, pre, kbd, samp {
    font-family: var(--font-mono);
    font-size: 0.95em;
    background: var(--color-surface-2);
    padding: 0 .4em;
    border-radius: var(--radius-1);
  }
  pre { padding: var(--space-4); overflow: auto; }
  blockquote {
    border-inline-start: 4px solid var(--color-border);
    padding-inline: var(--space-4);
    margin: var(--space-6) 0;
    color: var(--color-muted);
  }
  hr {
    border: 0;
    border-top: 1px solid var(--color-border);
    margin: var(--space-6) 0;
  }
}

@layer utilities {
  /* Layout */
  .container { width: min(100% - 2rem, 1200px); margin-inline: auto; }
  .stack > * + * { margin-top: var(--space-4); }
  .cluster { display: flex; flex-wrap: wrap; gap: var(--space-4); align-items: center; }
  .grid { display: grid; gap: var(--space-4); }
  .grid.cols-2 { grid-template-columns: repeat(2, 1fr); }
  .grid.cols-3 { grid-template-columns: repeat(3, 1fr); }
  .grid.auto-fit { grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr)); }

  /* Spacing utilities (not exhaustive) */
  .m-0 { margin: 0!important; } .mt-4 { margin-top: var(--space-4)!important; } .mb-4 { margin-bottom: var(--space-4)!important; }
  .p-0 { padding: 0!important; } .p-4 { padding: var(--space-4)!important; } .px-4 { padding-inline: var(--space-4)!important; } .py-4 { padding-block: var(--space-4)!important; }
  .gap-4 { gap: var(--space-4)!important; } .gap-6 { gap: var(--space-6)!important; }

  /* Text utilities */
  .center { text-align: center; }
  .muted { color: var(--color-muted); }
  .nowrap { white-space: nowrap; }
  .shadow-1 { box-shadow: var(--shadow-1); }
  .shadow-2 { box-shadow: var(--shadow-2); }
  .radius-2 { border-radius: var(--radius-2); }
  .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; border: 0; clip: rect(0 0 0 0); overflow: hidden; }
}

@layer components {
  /* Card */
  .card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-3);
    box-shadow: var(--shadow-1);
    padding: calc(var(--space-5) * var(--density-scale));
  }
  .card .card-title { font-size: var(--scale-2); margin-bottom: var(--space-3); }
  .card .card-subtitle { color: var(--color-muted); margin-bottom: var(--space-4); }

  /* Buttons */
  .btn {
    display: inline-flex;
    align-items: center; justify-content: center;
    gap: var(--space-2);
    height: calc(var(--control-h-md) * var(--density-scale));
    padding-inline: calc(var(--control-pad-x) * var(--density-scale));
    border-radius: var(--radius-2);
    border: 1px solid transparent;
    font-weight: var(--fw-medium);
    cursor: pointer;
    transition: background var(--dur-2) var(--ease-standard), color var(--dur-2) var(--ease-standard), border-color var(--dur-2) var(--ease-standard);
    user-select: none;
  }
  .btn:disabled { opacity: .6; cursor: not-allowed; }

  .btn-primary {
    background: var(--color-primary);
    color: white;
    box-shadow: var(--shadow-1);
  }
  .btn-primary:hover { filter: brightness(1.05); }
  .btn-primary:active { filter: brightness(.95); }

  .btn-outline {
    background: transparent;
    border-color: var(--color-border);
    color: var(--color-text);
  }
  .btn-outline:hover { background: var(--color-surface-2); }

  .btn-ghost {
    background: transparent;
    color: var(--color-text);
  }
  .btn-ghost:hover { background: var(--color-surface-2); }

  /* Badges */
  .badge {
    display: inline-block;
    border-radius: var(--radius-pill);
    padding: .25rem .6rem;
    font-size: var(--scale--1);
    border: 1px solid var(--color-border);
    background: var(--color-surface-2);
  }
  .badge.success { border-color: transparent; background: color-mix(in srgb, var(--color-positive) 22%, var(--_mix-dark)); color: white; }
  .badge.warning { border-color: transparent; background: color-mix(in srgb, var(--color-warning) 28%, var(--_mix-dark)); color: #1a1a1a; }
  .badge.danger  { border-color: transparent; background: color-mix(in srgb, var(--color-negative) 22%, var(--_mix-dark)); color: white; }

  /* Form controls */
  .field { display: grid; gap: var(--space-2); }
  .label { font-weight: var(--fw-medium); }
  .help { color: var(--color-muted); font-size: var(--scale--1); }

  .input, .select, .textarea {
    width: 100%;
    border-radius: var(--radius-2);
    border: 1px solid var(--color-border);
    background: var(--color-surface);
    color: var(--color-text);
    padding: 0 var(--space-4);
    height: calc(var(--control-h-md) * var(--density-scale));
    box-shadow: var(--shadow-inner);
  }
  .textarea { padding: var(--space-3) var(--space-4); height: auto; min-height: 6rem; }
  .input:focus, .select:focus, .textarea:focus {
    outline: 2px solid var(--color-focus);
    outline-offset: 2px;
  }

  .checkbox, .radio {
    appearance: none;
    inline-size: 1.1rem;
    block-size: 1.1rem;
    border: 1px solid var(--color-border);
    border-radius: .2rem;
    display: inline-grid; place-items: center;
    background: var(--color-surface);
  }
  .radio { border-radius: 50%; }
  .checkbox:checked { background: var(--color-primary); border-color: var(--color-primary); }
  .radio:checked { background: var(--color-primary); border-color: var(--color-primary); }

  /* Table */
  .table { width: 100%; border-collapse: collapse; }
  .table th, .table td { text-align: left; padding: var(--space-3) var(--space-4); border-bottom: 1px solid var(--color-border); }
  .table thead th { background: var(--color-surface-2); }

  /* Alerts */
  .alert {
    border-radius: var(--radius-2);
    padding: var(--space-4);
    border: 1px solid var(--color-border);
    background: var(--color-surface);
  }
  .alert.info    { border-color: color-mix(in srgb, var(--color-info) 40%, var(--_mix-dark)); }
  .alert.success { border-color: color-mix(in srgb, var(--color-positive) 40%, var(--_mix-dark)); }
  .alert.warning { border-color: color-mix(in srgb, var(--color-warning) 50%, var(--_mix-dark)); }
  .alert.danger  { border-color: color-mix(in srgb, var(--color-negative) 40%, var(--_mix-dark)); }

  /* Nav (simple) */
  .nav { display: flex; gap: var(--space-3); padding: var(--space-2) var(--space-4); border-bottom: 1px solid var(--color-border); background: var(--color-surface); }
  .nav a { padding: var(--space-2) var(--space-3); border-radius: var(--radius-2); color: var(--color-text); text-decoration: none; }
  .nav a[aria-current="page"] { background: var(--color-surface-2); }

  /* Dialog (basic) */
  .dialog {
    position: fixed; inset: 0; display: grid; place-items: center;
    background: color-mix(in srgb, var(--_mix-dark) 40%, transparent);
    z-index: var(--z-3);
  }
  .dialog .panel { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-3); padding: var(--space-6); min-inline-size: 22rem; box-shadow: var(--shadow-3); }
}

@layer motion {
  .fade-in { opacity: 0; animation: fade-in var(--dur-3) var(--ease-entrance) forwards; }
  @keyframes fade-in { to { opacity: 1; } }

  .scale-in { transform: scale(.98); opacity: 0; animation: scale-in var(--dur-3) var(--ease-entrance) forwards; }
  @keyframes scale-in { to { transform: scale(1); opacity: 1; } }

  @media (prefers-reduced-motion: reduce) {
    * { animation-duration: .01ms !important; animation-iteration-count: 1 !important; transition-duration: .01ms !important; scroll-behavior: auto !important; }
    .fade-in, .scale-in { opacity: 1; transform: none; animation: none; }
  }
}

@layer themes {
  /* High contrast preference */
  @media (prefers-contrast: more) {
    :root {
      --color-border: color-mix(in srgb, var(--color-text) 25%, var(--_mix-dark));
    }
  }

  /* Forced-colors for Windows High Contrast */
  @media (forced-colors: active) {
    :root {
      --color-bg: Canvas;
      --color-text: CanvasText;
      --color-border: GrayText;
      --color-primary: Highlight;
      --color-focus: Highlight;
    }
    .btn-primary { forced-color-adjust: none; background: Highlight; color: HighlightText; }
    a { color: LinkText; }
  }
}

@layer print {
  @media print {
    :root { color-scheme: light only; }
    body { background: white; color: black; font-size: 12pt; }
    .nav, .dialog { display: none !important; }
    .card { box-shadow: none; border-color: #bbb; }
    a { color: black; text-decoration: underline; }
  }
}
