@layer utilities {
  /* Layout */
  .container { width: min(100% - 2rem, 1200px); margin-inline: auto; }
  .stack > * + * { margin-top: var(--space-4); }
  .cluster { display: flex; flex-wrap: wrap; gap: var(--space-4); align-items: center; }
  .grid { display: grid; gap: var(--space-4); }
  .grid.cols-2 { grid-template-columns: repeat(2, 1fr); }
  .grid.cols-3 { grid-template-columns: repeat(3, 1fr); }
  .grid.auto-fit { grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr)); }

  /* Spacing utilities (not exhaustive) */
  .m-0 { margin: 0!important; } .mt-4 { margin-top: var(--space-4)!important; } .mb-4 { margin-bottom: var(--space-4)!important; }
  .p-0 { padding: 0!important; } .p-4 { padding: var(--space-4)!important; } .px-4 { padding-inline: var(--space-4)!important; } .py-4 { padding-block: var(--space-4)!important; }
  .gap-4 { gap: var(--space-4)!important; } .gap-6 { gap: var(--space-6)!important; }

  /* Text utilities */
  .center { text-align: center; }
  .muted { color: var(--color-muted); }
  .nowrap { white-space: nowrap; }
  .shadow-1 { box-shadow: var(--shadow-1); }
  .shadow-2 { box-shadow: var(--shadow-2); }
  .radius-2 { border-radius: var(--radius-2); }
  .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; border: 0; clip: rect(0 0 0 0); overflow: hidden; }
}
