{
  "name": "@nublox/platform",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "dev": "tsc -w -p tsconfig.json"
  },
  "dependencies": {
    "@nublox/validate": "workspace:*",
    "@nublox/sqlx": "workspace:*",
    "@nublox/auth": "workspace:*",
    "@nublox/session-store": "workspace:*",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "rimraf": "^6.0.1",
    "@types/node": "^20.11.30"
  },
  "packageManager": "pnpm@10.16.1"
}